# dotnet-otel-semconv

./: CLAUDE.md  README.md  otel-semconv-dotnet.sln
.github/workflows/: app-pr.yml  publish-nuget.yml
otel-semconv-generator/: .gitignore  Makefile
otel-semconv-generator/custom-registry/: activity_log.yaml
otel-semconv-generator/templates/registry/csharp/: analyzer-metadata.json.j2  attributes.cs.j2  weaver.yaml
sample/OtelSemConvAnalyzer.Sample/: .editorconfig  Examples.cs  Otel.cs  OtelAttributes.cs  OtelSemConvAnalyzer.Sample.csproj  Spaceship.cs  otel-attributes-metadata.json
sample/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/OtelSemConvAnalyzer/: AnalyzerReleases.Shipped.md  AttributeMetadataLoader.cs  OtelSemConvAnalyzer.csproj  OtelSemanticConventionAnalyzer.cs  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
src/OtelSemConvAnalyzer/Properties/: launchSettings.json
tests/OtelSemConvAnalyzer.Tests/: OtelSemConvAnalyzer.Tests.csproj  OtelSemanticConventionAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  TestHelper.cs  test-metadata.json
